version: "3.7"
services:
  proyectos-monolito:
    container_name: "proyectos-monolito"
    image: carlosappdocker/proyecto-monolito
    ports:
      - "9000:9000"
    networks:
      - proyectos
networks:
  proyectos:
